[tox]
envlist =
    py26-django14,
    py26-django15,
    py26-django16,
    py27-django14,
    py27-django15,
    py27-django16
    py27-django17

[django14]
deps =
    Django>=1.4,<1.5
    coverage==3.6
    django-coverage==1.2.2

[django15]
deps =
    Django>=1.5,<1.6
    coverage==3.6
    django-coverage==1.2.2

[django16]
deps =
    https://www.djangoproject.com/m/releases/1.6/Django-1.6b4.tar.gz#egg=django
    coverage==3.6
    django-coverage==1.2.2

[django17]
deps =
    https://www.djangoproject.com/m/releases/1.7/Django-1.7.tar.gz#egg=django
    coverage==3.7.1
    django-coverage==1.2.4

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
deps =
    coverage
    django-coverage
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django-dev: git+https://github.com/django/django.git
    py26: unittest2
    py26: importlib
commands =
     {envpython} runtests.py
